# ci-helloworld

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: ArrayUtils.java  Main.java
src/test/java/: ArrayUtilsTest.java
